/* Лабораторная работа №3. Рассчет значения функции в данной точке. */

#include <stdio.h>
#include <stdlib.h>
int main() {
    int num1, num2, term;
    printf("Введите восьмеричное число\n");
    scanf("%o", &num1);
    printf("Представление вашего числа в десятичном виде: %d\n", num1);
    printf("Представление числа в шестнадцатеричном виде: %x\n", num1);
    printf("Представление числа в шестнадцатеричном варианте, сдивнутое на 4 вправо: %x\n", num1 >> 4);
    printf("Представление числа в шестнадцатеричном виде: %x\n", num1);
    term = num1;
    printf("Представление числа в шестнадцатеричном виде с примененным отрицанием: %x\n", ~num1);
    printf("Введите шестнадцатеричное число\n");
    scanf("%x", &num2);
    printf("Ваше число, логичсеки умноженное на введенное ранее число в шестнадцатеричном формате: %x", term & num2); 
}
