// Лабораторная работа №3. Представление чисел в различных системах счисления и битовые операции.
//
// Запросите с консоли целое число в указанной системе счисления. Выведите на консоль введённое число в указанной системе 
// счисления.
//
// Выведите на консоль введённое в задании 1 число в 16-ричной или 8-ричной системе счисления, а также это же число в той же
// системе счисления, но сдвинутое влево/вправо на указанное число бит.
//
// Выведите на консоль введённое в задании 1 число в 16-ричной или 8-ричной системе счисления (согласно заданию 3), а также 
// это же число в той же системе счисления после применения к нему битовой операции отрицания.
//
// Введите с консоли целое число в системе счисления, указанной в задании 3 Выведите на консоль результат указанной битовой
// операции (и, или, исключающее или) введённого числа и числа, введённого в задании 1 в системе счисления, указанной в 
// задании 3.

#include <stdio.h>

int main() {
    int num1;
    int num2;
    
    printf("Введите восьмеричное число: ");
    scanf("%o", &num1);
    
    printf("Представление вашего числа в десятичном виде: %d\n", num1);
    printf("Представление числа в шестнадцатеричном виде: %x\n", num1);
    printf("Представление числа в шестнадцатеричном варианте, сдивнутое на 4 бита вправо: %x\n", num1 >> 4);
    printf("Представление числа в шестнадцатеричном виде: %x\n", num1);
    printf("Представление числа в шестнадцатеричном виде с примененным отрицанием: %x\n", ~num1);
    
    printf("Введите шестнадцатеричное число: ");
    scanf("%x", &num2);
    printf("Ваше число, логичсеки умноженное на введенное ранее число в шестнадцатеричном формате: %x", num1 & num2); 
}
