// Лабораторная работа №3. Представление чисел в различных системах счисления и битовые операции.

#include <stdio.h>

int main() {
    int num1;
    int num2;
    
    printf("Введите восьмеричное число: ");
    scanf("%o", &num1);
    
    printf("Представление вашего числа в десятичном виде: %d\n", num1);
    printf("Представление числа в шестнадцатеричном виде: %x\n", num1);
    printf("Представление числа в шестнадцатеричном варианте, сдивнутое на 4 бита вправо: %x\n", num1 >> 4);
    printf("Представление числа в шестнадцатеричном виде: %x\n", num1);
    printf("Представление числа в шестнадцатеричном виде с примененным отрицанием: %x\n", ~num1);
    
    printf("Введите шестнадцатеричное число: ");
    scanf("%x", &num2);
    printf("Ваше число, логичсеки умноженное на введенное ранее число в шестнадцатеричном формате: %x", num1 & num2); 
}
