// Лабораторная работа №8. Работа со строками.
// Осуществить конкатенацию (сложение) двух строк.
//
// Осуществить сравнение первых n символов двух строк.
//
// Определить длину строки.
//
// Осуществить поиск в одной строке любого из множества символов, входящих во вторую строку.
//
// Определить длину отрезка одной строки, не содержащего символы второй строки
//
// Необходимо выполнить 5 из указанных 13 заданий согласно номеру варианта. Все входные данные (строки, количество символов)
// вводить с консоли. Результаты выполнения также вывести на консоль.

#include <stdio.h>
#include <string.h>

int main() {
    char string1[50];
    char string2[50];
    int symbols;
    
    printf("Введите первую строку\n");
    scanf("%s", string1);
    printf("Введите вторую строку\n");
    scanf("%s", string2);
    
    printf("Сложение 1 и 2 строк \n");
    strcat(string1, string2);
    printf("%s\n", string1);
    
    printf("Введите, сколько символов будут сравниваться: ");
    scanf("%d", &symbols);
    printf("Сравниваем первые %d символов: %d", symbols, strncmp(string1, string2, symbols));
    
    printf("Длина 1 строки равна %lu\n", strlen(string1));
    
    printf("Место первого вхожнения символа из 2 строки в 1 строке: %s\n", strpbrk(string1, string2));
    
    printf("Длина сегмента без вхождений эелементов 2 строки: %lu", strcspn(string1, string2));
}
