/* Лабораторная работа №2. Классы.
Согласно варианту описать указанные классы (варианты распределяются преподавателем лично). Написать программу, использующую 
описанные классы: инициализация переменных (ввод пользователя), выполнение действий с экземплярами класса (в зависимости от
дальнейшего ввода пользователя).
Описания и реализация должны находиться в разных файлах. Доступ к полям класса — только через методы. Внешние функции для 
работы с данными класса не допускаются. Перегрузка стандартных арифметических операций для класса (только в виде методов
класса) — в зависимости от задания и здравого смысла (уместна консультация с преподавателем практики). */
#include <iostream>
#include "header.hpp"

int main() {
    double r, i;
    cout << "Введите вещественное число: ";
    cin >> r;
    complex re(r);
    cout << "Введите вещественную часть первого комплексного числа: ";
    cin >> r;
    cout << "Введите мнимую часть перовго комплексного числа: ";
    cin >> i;
    complex c1(r, i);
    cout << "Введите вещественную часть второго комплексного числа: ";
    cin >> r;
    cout << "Введите мнимую часть второго комплексного числа: ";
    cin >> i;
    cout << endl;
    
    complex c2(r, i);
    cout << "Умножение вещественного числа на первое комплексное число: ";
    complex result = re * c1;
    result.print();
    cout << endl;
    cout << "Сложение комплексных чисел: ";
    result = c1 + c2;
    result.print();
    cout << endl;
    cout << "Перемножение комплексных чисел: ";
    result = c1 * c2;
    result.print();
    cout << endl;
    cout << "Длина первого комплексного числа: ";
    result = c1.length();
    result.print();
    cout << endl;
}
