// Лабораторная работа №4. Логические операторы.
//
// 1. Запросить с консоли целое число и проверить его на попадание в заданный диапазон значений. Результат такой проверки 
// вывести на консоль. При выполнении задания не использовать условный оператор.
//
// 2. Запросить с консоли целое число и проверить значение бита с указанным номером в этом числе. Результат такой проверки 
// вывести на консоль. Для удобства разрешается запрашивать указанное число в восьмиричной или шестнадцатиричой системе
// счисления.
//
// При выполнении задания важно обратить внимание на грамотный выбор типа данных анализируемого числа.

#include <stdio.h>

int main() {
    int min = 21;
    int max = 45;
    int num;
    
    printf("Введите десятиеричное число: ");
    scanf("%d", &num);
    printf("%s\n", num <= max && num >= min ? "Число входит в диапазон." : "Число не входит в диапазон.");
    
    printf("Введите число в десятичном формате: ");
    scanf("%d", &num);
    printf("%d\n", 1 & (num >> 16));
}
